#Intro
	margin: 100px 10% 0 10%
	.signup
		position: relative
		display: inline-block
		float: left
		width: 40%
		padding: 0 20px 
		border:
			top: 4px solid $color-primary
		button
			float: right
		.heading
			margin:
				bottom: 20px
	.authenticate
		float: left
		width: 60%
		padding:
			left: 100px
		.heading
			height: 60px
