$color-primary:    #ff9900
$color-highlight:  #ffbb00
$color-text:       #333333
$color-bg:         #dddddd
$font-heading:     400 60px/1.2 "Nixie One", Georgia, serif

@import "compass/css3"
@import "compass/css3/user-interface"
@import "base"
@import "layout"
@import "page.intro"
@import "page.admin"